@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,600;1,700&display=swap');
body {
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/* =======Header-start======= */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8px;
    background: #317cc3;
    box-shadow: 0 5px 15px rgba(22, 22, 22, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    width: 100px;
    height: 30px;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li  {
    color:#fff ;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #3c94e6;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/* ------Banner------ */
.banner{
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 200%;
    height: 100%;
    background-image: url(./img/Banner-img.png);
    background-repeat: no-repeat;
    position: absolute;
   top: 0;
}
.overlay{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
.content{
    width: 60%;
    margin: 240px auto 0;
    text-align: center;
    color: #fff;
}
.content h1{
    color: #FFF;
text-align: center;
justify-content: center;
font-size: 40px;
font-family: sans-serif;
font-weight: 900;
text-transform: capitalize;
}
.content p{
    color: #FFF;
text-align: center;
font-size: 20px;
font-family: Raleway;
font-weight: 600;
line-height: 30px;
}
/* --------About section------ */
.hero{
    background-color: #FFF;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0 25px;
}
.hero-img{
    flex: 1;
    width: 300px;
    margin: auto;
}

img .about-img{

    width: 90%;
    height: 60%;
    border-radius: 10px;
}

.hero-content h2{
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
  
}
.hero-content p{
    font-size: 15px;
    color: #666;
    align-items: center;
    justify-content: center;
}
/* =====heading 3===== */
.img{
    float: left;
    width: 200px;
}
.heading-img{
    position: absolute;
    width: 60%;
    left: 10%;
    padding: 20px;
}
.heading-text{
    width: 60%;
    margin: 10px auto 0;
    position: absolute;
    left: 20%;
    text-align: center;
    color: #fff;
}
.heading-text h1{
    color: rgb(12, 11, 11);
    position: absolute;
    left: 45%;
text-align: center;
justify-content: center;
font-size: 50px;
font-family: sans-serif;
font-weight: 900;
text-transform: capitalize;
}
.heading-text p{
    color: rgb(13, 13, 13);
text-align: center;
justify-content: center;
position: absolute;
left: 25%;
margin-top: 7%;
font-size: 15px;
font-family: sans-serif;
font-weight: 600;
line-height: 30px;
}
/* =====rotate img==== */
.rotate-img{ 
    background-color: #eafbff;
    background-image: linear-gradient(
    to bottom,
    #fff 0%,
    #fff 50%,
    #1676d0 50%,
    #1a70c0 100%
    );
    font-family: 'Muli', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container-1{
    width: 10%;
    padding: 10px;
    margin: 80px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: 0.2s;
}
.box{
    width: 200px;
    margin: 0 10px;
    cursor: pointer;
}
.box .rotate-1{
    display: block;
    width: 390px;
}
.box .rotate-2{
    display: block;
    width: 390px;
}
.box .rotate-3{
    display: block;
    width: 390px;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;
}







/* Start Media Query */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 50px ;
    }
    .logo{
        width: 40px;
        height: 15px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #317cc3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar li {
   margin-bottom: 25px;
    } 
    #navbar li {
        padding: 0 10px;
        position: relative;
    }
    #navbar li a {
        font-size: 9px;
        font-weight: 400;
        color: #fff;
        transition: 0.3s ease;
    }
    
}
@media (max-width:768px) {
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 20px;
    }
    .hero-content p{
        font-size: 15px;
    }
    .hero-img{
        flex: 0;
        width: 150px;
        margin: auto;
    }
    img .about-img{
        width: 20px;
        height: 20px;
        position: relative;
        left: 20px;
    }
}
@media (max-width:477px) {
    #header{
        padding: 10px 30px;
    }
    .content h1{
        
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    }
   
   
}